<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>About ImageShrink</title>
    </head>

    <body>
        <div class="container about center-align">
            <h4>
                <i class="fas fa-images"></i>ImageShrink
            </h4>
            <ul class="collection">
                <li class="collection-item">Developer: Brad Traversy</li>
                <li class="collection-item">Version: 1.0.0</li>
            </ul>
        </div>

    </body>

</html>